<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Automatic differentiation with dual numbers &#8212; dual_autodiff 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Implementation and Features" href="../implementation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="Automatic-differentiation-with-dual-numbers">
<h1>Automatic differentiation with dual numbers<a class="headerlink" href="#Automatic-differentiation-with-dual-numbers" title="Link to this heading">¶</a></h1>
<p>A dual number is defined as</p>
<p><span class="math">\begin{align}
x = a + b \epsilon \tag{1}
\end{align}</span></p>
<div class="line-block">
<div class="line">where <span class="math notranslate nohighlight">\(\epsilon^2 = 0\)</span>. Here, the real part is <span class="math notranslate nohighlight">\(a\)</span> and the dual part is <span class="math notranslate nohighlight">\(b\)</span>.</div>
<div class="line">Dual numbers are useful because they can be used in differentiation. Consider the square of a dual number: <span class="math">\begin{align}
x^2 = (a + b \epsilon)^2 = a^2 + 2ab\epsilon \tag{2}
\end{align}</span> Using the subsitution <span class="math notranslate nohighlight">\(a = x\)</span> and <span class="math notranslate nohighlight">\(b = 1\)</span>, the dual part of <span class="math notranslate nohighlight">\(x^2\)</span> is <span class="math notranslate nohighlight">\(2x\)</span>, which is the derivative of <span class="math notranslate nohighlight">\(x^2\)</span> with respect to <span class="math notranslate nohighlight">\(x\)</span>.</div>
</div>
<p>Extending this further, if I have a function <span class="math notranslate nohighlight">\(f(x)\)</span>, I can find the derivative of that function at <span class="math notranslate nohighlight">\(x_0\)</span> by substituting the dual number, <span class="math notranslate nohighlight">\(x = x_0 + 1 \epsilon\)</span>, into the function. The outputted dual number contains a real part given by <span class="math notranslate nohighlight">\(f(x_0)\)</span> and a dual part, given by <span class="math notranslate nohighlight">\(f'(x_0)\)</span>.</p>
<section id="Example:-differentiating-a-function">
<h2>Example: differentiating a function<a class="headerlink" href="#Example:-differentiating-a-function" title="Link to this heading">¶</a></h2>
<p>Consider the function</p>
<p><span class="math">\begin{align}
f(x) = \log{(\sin{x})} + x^2 \cos{x} \tag{3}
\end{align}</span></p>
<p>The differentiated function is given by</p>
<p><span class="math">\begin{align}
f'(x) = \cot{x} + 2x\cos{x} - x^2 \sin{x} \tag{4}
\end{align}</span></p>
<p>Let’s compare the values of the differentiated function at <span class="math notranslate nohighlight">\(x=1.5\)</span> using both the analytical form of <span class="math notranslate nohighlight">\(f'(x)\)</span> and by using dual numbers.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[72]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#import the required packages</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">dual_autodiff</span> <span class="kn">import</span> <span class="n">Dual</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[73]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Define the above function and first order differentiated function such that it works on dual numbers</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">+</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">fprime</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">x</span> <span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[110]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">x_dual</span> <span class="o">=</span> <span class="n">Dual</span> <span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;f(x = 1.5) = </span><span class="si">{</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">:</span><span class="s2"> .3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Analytical derivative: f&#39;(x = 1.5) = </span><span class="si">{</span><span class="n">fprime</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Using dual numbers derivative: f&#39;(x = 1.5) = </span><span class="si">{</span><span class="n">f</span><span class="p">(</span><span class="n">x_dual</span><span class="p">)</span><span class="o">.</span><span class="n">dual</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
f(x = 1.5) =  0.157
Analytical derivative: f&#39;(x = 1.5) = -1.9612372705533612
Using dual numbers derivative: f&#39;(x = 1.5) = -1.9612372705533612
</pre></div></div>
</div>
<p>We can see that the analytical derivative and the derivative found using dual numbers are exactly the same, which is what we expect.</p>
</section>
<section id="Example:-partial-differentiation">
<h2>Example: partial differentiation<a class="headerlink" href="#Example:-partial-differentiation" title="Link to this heading">¶</a></h2>
<p>The Dual class can take in multiple dual components to make partial differentiation easier. Using the Dual class, let’s compute the following function and its partial derivatives at the point <span class="math notranslate nohighlight">\((1,2)\)</span>:</p>
<p><span class="math">\begin{align}
f(x, y) = y^2 \sinh{(3x+2)}+2y+x \tag{5}
\end{align}</span></p>
<p><span class="math">\begin{align}
f_x = 3y^2 \cosh{(3x+2)}+1 \tag{6}
\end{align}</span></p>
<p><span class="math">\begin{align}
f_y = 2y\sinh{(3x+2)} + 2 \tag{7}
\end{align}</span></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[75]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Define the function and the partial derivatives</span>
<span class="k">def</span> <span class="nf">fmv</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">y</span> <span class="o">+</span> <span class="n">x</span>

<span class="k">def</span> <span class="nf">fmv_x</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">fmv_y</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">y</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sinh</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[76]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#define dual numbers x and y</span>

<span class="n">x_dual</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="n">y_dual</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;f(x = 1, y = 2) = </span><span class="si">{</span><span class="n">fmv</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">:</span><span class="s2"> .3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Analytical partial derivative wrt x: f_x(x = 1, y = 2) = </span><span class="si">{</span><span class="n">fmv_x</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Using dual numbers partial derivative wrt x: f_x(x = 1, y = 2) = </span><span class="si">{</span><span class="n">fmv</span><span class="p">(</span><span class="n">x_dual</span><span class="p">,</span><span class="w"> </span><span class="n">y_dual</span><span class="p">)</span><span class="o">.</span><span class="n">dual</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Analytical partial derivative wrt y: f_y(x = 1, y = 2) = </span><span class="si">{</span><span class="n">fmv_y</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Using dual numbers partial derivative wrt y: f_y(x = 1, y = 2) = </span><span class="si">{</span><span class="n">fmv</span><span class="p">(</span><span class="n">x_dual</span><span class="p">,</span><span class="w"> </span><span class="n">y_dual</span><span class="p">)</span><span class="o">.</span><span class="n">dual</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
f(x = 1, y = 2) =  301.813
Analytical partial derivative wrt x: f_x(x = 1, y = 2) = 891.5193822974542
Using dual numbers partial derivative wrt x: f_x(x = 1, y = 2) = 891.5193822974542
Analytical partial derivative wrt y: f_y(x = 1, y = 2) = 298.812842311155
Using dual numbers partial derivative wrt y: f_y(x = 1, y = 2) = 298.812842311155
</pre></div></div>
</div>
<div class="line-block">
<div class="line">As demonstrated above, when dual numbers are input into the function, the result is a dual number where the dual components represent the partial derivatives of the function at the specified point.</div>
<div class="line">The dual numbers must be inputted into the function as so</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x_dual</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span><span class="o">...</span><span class="p">})</span>
</pre></div>
</div>
<p>where x0 is the x-value that the derivative is being evaluated at.</p>
</section>
<section id="Example:-adding-custom-functions">
<h2>Example: adding custom functions<a class="headerlink" href="#Example:-adding-custom-functions" title="Link to this heading">¶</a></h2>
<p>The tools.py file contains a tool_store that has all the base implementations of the class, but dual_autodiff allows the user to add and remove custom functions. Let’s demonstrate using the sigmoid function:</p>
<p><span class="math">\begin{align}
s(x) = \frac{1}{1+e^{-x}} \tag{8}
\end{align}</span></p>
<p><span class="math">\begin{align}
s'(x) = s(x) (1-s(x)) \tag{9}
\end{align}</span></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[100]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dual_autodiff.tools</span> <span class="kn">import</span> <span class="n">add_function</span><span class="p">,</span> <span class="n">remove_function</span><span class="p">,</span> <span class="n">get_functions</span>

<span class="k">def</span> <span class="nf">sigmoid</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">sigmoid_derivative</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">sigmoid</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">s</span><span class="p">)</span>

<span class="c1"># Add the function to the tool_store</span>
<span class="n">add_function</span><span class="p">(</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">,</span> <span class="n">sigmoid</span><span class="p">,</span> <span class="n">sigmoid_derivative</span><span class="p">)</span>

<span class="c1"># Find derivative of sigmoid at x=2</span>
<span class="n">x_dual</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="n">analytical_result</span> <span class="o">=</span> <span class="n">sigmoid_derivative</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">dual_result</span> <span class="o">=</span> <span class="n">sigmoid</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;s(x = 2) = </span><span class="si">{</span><span class="n">sigmoid</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="si">:</span><span class="s2"> .3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Analytical derivative: s&#39;(x = 2) = </span><span class="si">{</span><span class="n">sigmoid_derivative</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Using dual numbers derivative: s&#39;(x = 2) = </span><span class="si">{</span><span class="n">sigmoid</span><span class="p">(</span><span class="n">x_dual</span><span class="p">)</span><span class="o">.</span><span class="n">dual</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># Difference in numbers due to floating point handling</span>

<span class="c1"># Can remove function from tools_store</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Check if sigmoid in tools store before removal: &#39;</span><span class="p">,</span> <span class="s1">&#39;sigmoid&#39;</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">get_functions</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="n">remove_function</span><span class="p">(</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Check if sigmoid in tools store after removal: &#39;</span><span class="p">,</span> <span class="s1">&#39;sigmoid&#39;</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">get_functions</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="n">get_functions</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
s(x = 2) =  0.881
Analytical derivative: s&#39;(x = 2) = 0.10499358540350662
Using dual numbers derivative: s&#39;(x = 2) = 0.1049935854035065
Check if sigmoid in tools store before removal:  True
Check if sigmoid in tools store after removal:  False
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[100]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;sin&#39;, &#39;cos&#39;, &#39;tan&#39;, &#39;sinh&#39;, &#39;cosh&#39;, &#39;tanh&#39;, &#39;exp&#39;, &#39;log&#39;, &#39;sqrt&#39;, &#39;arcsin&#39;, &#39;arccos&#39;, &#39;arctan&#39;])
</pre></div></div>
</div>
</section>
<section id="Comparing-the-numerical-derivative-to-the-analytical-derivative">
<h2>Comparing the numerical derivative to the analytical derivative<a class="headerlink" href="#Comparing-the-numerical-derivative-to-the-analytical-derivative" title="Link to this heading">¶</a></h2>
<p>Using the function given by equation <span class="math notranslate nohighlight">\((3)\)</span>, let’s compare the convergence of the numerical derivative to the analytical deerivative at the same point <span class="math notranslate nohighlight">\(x=1.5\)</span>. We can compute the numerical derivative of a function at a point using either the forward difference approximation</p>
<p><span class="math">\begin{align}
f'(x) \approx \frac{f(x+h)-f(x)}{h} \tag{10}
\end{align}</span></p>
<p>or the central difference approximation</p>
<p><span class="math">\begin{align}
f'(x) \approx \frac{f(x+h)-f(x-h)}{2h} \tag{11}
\end{align}</span></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[78]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Forward difference approximation</span>
<span class="k">def</span> <span class="nf">num_derivative_fwd</span> <span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="mf">1e-5</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">h</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">/</span> <span class="n">h</span>

<span class="c1"># Central difference approximation</span>
<span class="k">def</span> <span class="nf">num_derivative_cnt</span> <span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="mf">1e-5</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">h</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">h</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Plot of the convergence of the numerical derivative at smaller step sizes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[79]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1e-1</span><span class="p">,</span> <span class="mf">1e-2</span><span class="p">,</span> <span class="mf">1e-3</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">,</span> <span class="mf">1e-7</span><span class="p">,</span> <span class="mf">1e-9</span><span class="p">]</span> <span class="c1"># Step sizes</span>

<span class="c1"># Make empty arrays</span>
<span class="n">fwd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">))</span>
<span class="n">cnt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">))</span>

<span class="c1"># Compute numerical derivative using either method at different step sizes</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">)):</span>
    <span class="n">fwd</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">num_derivative_fwd</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">cnt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">num_derivative_cnt</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="n">x_analytical</span> <span class="o">=</span> <span class="n">fprime</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>

<span class="c1"># Calculate absolute difference</span>
<span class="n">diff_fwd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">fwd</span> <span class="o">-</span> <span class="n">x_analytical</span><span class="p">)</span>
<span class="n">diff_cnt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">cnt</span> <span class="o">-</span> <span class="n">x_analytical</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">diff_fwd</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span>  <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Forward difference approximation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">diff_cnt</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Central difference approximation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Step size, $h$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Absolute error&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Convergence of numerical derivative of $f(x)$ at $x=1.5$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/demos_dual_autodiff_17_1.png" src="../_images/demos_dual_autodiff_17_1.png" />
</div>
</div>
<p>The central difference approximation is more accurate, because the truncation error scales as <span class="math notranslate nohighlight">\(O(h^2)\)</span> whereas for the forward difference approximation, the error scales as <span class="math notranslate nohighlight">\(O(h)\)</span>. Smaller values of <span class="math notranslate nohighlight">\(h\)</span> will decrease the truncation error, as shown in the plot above.</p>
<p>However, at smaller levels of <span class="math notranslate nohighlight">\(h\)</span>, the error seems to increase again. This is due to the way the computer deals with floating point numbers: the numerator <span class="math notranslate nohighlight">\(f(x+h)-f(x)\)</span> or <span class="math notranslate nohighlight">\(f(x+h)-f(x-h)\)</span> becomes a very small number leading to catastrophic cancellation. This error scales as <span class="math notranslate nohighlight">\(O(1/h)\)</span>, hence is larger for small <span class="math notranslate nohighlight">\(h\)</span>. To find optimum <span class="math notranslate nohighlight">\(h\)</span>, you need a balance between these two errors.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">dual_autodiff</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../implementation.html">Implementation and Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Example:-differentiating-a-function">Example: differentiating a function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Example:-partial-differentiation">Example: partial differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Example:-adding-custom-functions">Example: adding custom functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Comparing-the-numerical-derivative-to-the-analytical-derivative">Comparing the numerical derivative to the analytical derivative</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../implementation.html" title="previous chapter">Implementation and Features</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Elizabeth S.Z. Tan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/demos/dual_autodiff.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>